spring.application.name=Hotel-Management-System
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/hotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration